# FFmpeg Docker image with hardware acceleration (NVENC, VAAPI, QSV)
#
# Uses install-ffmpeg.sh as single source of truth for build configuration.
#
# NVIDIA GPU compatibility:
#   FFmpeg compiles CUDA code to PTX (parallel thread execution) assembly,
#   NOT to GPU-specific SASS binary code. PTX is forward-compatible: the
#   NVIDIA driver JIT-compiles PTX to the actual GPU at runtime.
#
#   This means a binary built with -arch=sm_52 (Maxwell) runs on ALL GPUs
#   from Maxwell through Blackwell and beyond. The only cost is JIT compilation
#   on first run (cached by driver for subsequent runs).
#
#   For Docker builds, we use NVCC_GENCODE=minimum (sm_52 for CUDA <13, sm_75 for CUDA 13+)
#   to maximize GPU compatibility. For local builds, install-ffmpeg.sh defaults to
#   NVCC_GENCODE=native for best performance on the build machine.

# =============================================================================
# Builder stage: compile FFmpeg using install-ffmpeg.sh
# =============================================================================
FROM ubuntu:24.04 AS builder

# Build configuration - these are passed to install-ffmpeg.sh via environment
ARG BUILD_NVIDIA=1
ARG BUILD_LIBPLACEBO=1
ARG BUILD_X265=1
ARG BUILD_LIBAOM=1
ARG BUILD_LIBWEBP=1
ARG BUILD_LIBVPL=1
ARG BUILD_LIBDAV1D=1
ARG BUILD_LIBSVTAV1=1
ARG BUILD_LIBVMAF=1
ARG FFMPEG_VERSION=snapshot
ARG CUDA_VERSION=12-9
ARG NVCC_GENCODE=minimum

ENV DEBIAN_FRONTEND=noninteractive
# Override install-ffmpeg.sh paths for container
ENV SRC_DIR=/src
ENV BUILD_DIR=/opt/ffmpeg_build
ENV BIN_DIR=/opt/bin
# Pass build args to script via env
ENV BUILD_NVIDIA=${BUILD_NVIDIA}
ENV BUILD_LIBPLACEBO=${BUILD_LIBPLACEBO}
ENV BUILD_X265=${BUILD_X265}
ENV BUILD_LIBAOM=${BUILD_LIBAOM}
ENV BUILD_LIBWEBP=${BUILD_LIBWEBP}
ENV BUILD_LIBVPL=${BUILD_LIBVPL}
ENV BUILD_LIBDAV1D=${BUILD_LIBDAV1D}
ENV BUILD_LIBSVTAV1=${BUILD_LIBSVTAV1}
ENV BUILD_LIBVMAF=${BUILD_LIBVMAF}
ENV FFMPEG_VERSION=${FFMPEG_VERSION}
ENV CUDA_VERSION=${CUDA_VERSION}
ENV NVCC_GENCODE=${NVCC_GENCODE}

# Install sudo (install-ffmpeg.sh uses it, works as no-op when root)
RUN apt-get update && apt-get install -y sudo

# Copy and run the build script
COPY tools/install-ffmpeg.sh /tmp/
RUN chmod +x /tmp/install-ffmpeg.sh && /tmp/install-ffmpeg.sh

# =============================================================================
# Runtime stage: minimal image with just FFmpeg binaries
# =============================================================================
FROM ubuntu:24.04

ARG BUILD_DATE
ARG FFMPEG_VERSION=snapshot
ARG BUILD_LIBPLACEBO=1
ARG BUILD_X265=1
ARG BUILD_LIBAOM=1
ARG BUILD_LIBWEBP=1
ARG BUILD_LIBVPL=1
ARG BUILD_LIBDAV1D=1
ARG BUILD_LIBSVTAV1=1
ARG BUILD_LIBVMAF=1

LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.title="netv-ffmpeg"
LABEL org.opencontainers.image.description="FFmpeg with NVENC, VAAPI, QSV hardware acceleration"
LABEL org.opencontainers.image.version="${FFMPEG_VERSION}"

ENV DEBIAN_FRONTEND=noninteractive

# Runtime libraries for FFmpeg
# Note: x265, libaom, libwebp, libvpl, libdav1d are statically linked when built from source
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    # Core codec libs
    libass9 libfdk-aac2 libmp3lame0 libopus0 libvorbis0a libvorbisenc2 libvpx9 libx264-164 \
    # Text/font rendering
    libfontconfig1 libfreetype6 \
    # Audio/video processing
    libsoxr0 libzimg2 libnuma1 \
    # Network/crypto
    libsrt1.5-openssl libssl3 \
    # X11/display
    libxcb1 libxcb-shm0 libxcb-shape0 libxcb-xfixes0 libxv1 libx11-6 libxext6 \
    # Hardware accel
    libva2 libva-drm2 libva-x11-2 libvdpau1 intel-media-va-driver mesa-va-drivers \
    # Other deps
    zlib1g libunistring5 liblzma5 liblzo2-2 libasound2t64 libdrm2 libsndio7.0 libsdl2-2.0-0 libpulse0

# Conditional runtime libs for apt-based packages (when not built from source)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    APT_PKGS="" && \
    [ "$BUILD_X265" != "1" ] && APT_PKGS="$APT_PKGS libx265-199" ; \
    [ "$BUILD_LIBAOM" != "1" ] && APT_PKGS="$APT_PKGS libaom3" ; \
    [ "$BUILD_LIBWEBP" != "1" ] && APT_PKGS="$APT_PKGS libwebp7 libwebpmux3" ; \
    [ "$BUILD_LIBVPL" != "1" ] && APT_PKGS="$APT_PKGS libvpl2" ; \
    [ "$BUILD_LIBDAV1D" != "1" ] && APT_PKGS="$APT_PKGS libdav1d7" ; \
    [ "$BUILD_LIBSVTAV1" != "1" ] && APT_PKGS="$APT_PKGS libsvtav1enc1d1" ; \
    [ "$BUILD_LIBVMAF" != "1" ] && APT_PKGS="$APT_PKGS libvmaf3" ; \
    [ "$BUILD_LIBPLACEBO" = "1" ] && APT_PKGS="$APT_PKGS libvulkan1" ; \
    if [ -n "$APT_PKGS" ]; then apt-get update && apt-get install -y --no-install-recommends $APT_PKGS; fi

# Copy FFmpeg binaries from builder
COPY --from=builder /opt/bin/ffmpeg /usr/local/bin/
COPY --from=builder /opt/bin/ffprobe /usr/local/bin/

# Verify all dependencies are satisfied
RUN ldd /usr/local/bin/ffmpeg | grep -q "not found" && \
    { echo "Missing libraries:"; ldd /usr/local/bin/ffmpeg | grep "not found"; exit 1; } || \
    echo "All FFmpeg dependencies satisfied"

RUN ffmpeg -version > /ffmpeg-version.txt

CMD ["ffmpeg", "-version"]
