# FFmpeg Docker image with hardware acceleration (NVENC, VAAPI, QSV, AMF)
#
# Uses install-ffmpeg.sh as single source of truth for build configuration.
#
# NVIDIA GPU compatibility:
#   FFmpeg compiles CUDA code to PTX (parallel thread execution) assembly,
#   NOT to GPU-specific SASS binary code. PTX is forward-compatible: the
#   NVIDIA driver JIT-compiles PTX to the actual GPU at runtime.
#
#   This means a binary built with -arch=sm_52 (Maxwell) runs on ALL GPUs
#   from Maxwell through Blackwell and beyond. The only cost is JIT compilation
#   on first run (cached by driver for subsequent runs).
#
#   For Docker builds, we use NVCC_GENCODE=minimum (sm_52 for CUDA <13, sm_75 for CUDA 13+)
#   to maximize GPU compatibility. For local builds, install-ffmpeg.sh defaults to
#   NVCC_GENCODE=native for best performance on the build machine.

# =============================================================================
# Builder stage: compile FFmpeg using install-ffmpeg.sh
# =============================================================================
ARG FFMPEG_BASE_IMAGE=ubuntu:24.04
FROM ${FFMPEG_BASE_IMAGE} AS builder

# Build configuration - these are passed to install-ffmpeg.sh via environment
# Hardware acceleration
ARG ENABLE_NVIDIA_CUDA=1
ARG ENABLE_AMD_AMF=1
ARG ENABLE_TENSORRT=1
ARG ENABLE_LIBTORCH=0
ARG LIBTORCH_VERSION=2.5.0
ARG LIBTORCH_VARIANT=cu124
# Library builds
ARG BUILD_LIBPLACEBO=1
ARG LIBPLACEBO_GIT_REF=
ARG BUILD_LIBX265=1
ARG BUILD_LIBAOM=1
ARG BUILD_LIBWEBP=1
ARG BUILD_LIBVPL=1
ARG BUILD_LIBDAV1D=1
ARG BUILD_LIBSVTAV1=1
ARG BUILD_LIBVMAF=1
ARG BUILD_LIBVA=1
ARG BUILD_LIBJXL=1
ARG BUILD_LIBX264=1
ARG FFMPEG_VERSION=snapshot
ARG NVIDIA=cuda:12.8
ARG NVCC_GENCODE=minimum

ENV DEBIAN_FRONTEND=noninteractive
# Override install-ffmpeg.sh paths for container
ENV SRC_DIR=/src
ENV BUILD_DIR=/opt/ffmpeg_build
ENV BIN_DIR=/opt/bin
ENV LIB_DIR=/opt/lib
# Pass build args to script via env
ENV ENABLE_NVIDIA_CUDA=${ENABLE_NVIDIA_CUDA}
ENV ENABLE_AMD_AMF=${ENABLE_AMD_AMF}
ENV ENABLE_TENSORRT=${ENABLE_TENSORRT}
ENV ENABLE_LIBTORCH=${ENABLE_LIBTORCH}
ENV LIBTORCH_VERSION=${LIBTORCH_VERSION}
ENV LIBTORCH_VARIANT=${LIBTORCH_VARIANT}
ENV BUILD_LIBPLACEBO=${BUILD_LIBPLACEBO}
ENV LIBPLACEBO_GIT_REF=${LIBPLACEBO_GIT_REF}
ENV BUILD_LIBX265=${BUILD_LIBX265}
ENV BUILD_LIBAOM=${BUILD_LIBAOM}
ENV BUILD_LIBWEBP=${BUILD_LIBWEBP}
ENV BUILD_LIBVPL=${BUILD_LIBVPL}
ENV BUILD_LIBDAV1D=${BUILD_LIBDAV1D}
ENV BUILD_LIBSVTAV1=${BUILD_LIBSVTAV1}
ENV BUILD_LIBVMAF=${BUILD_LIBVMAF}
ENV BUILD_LIBVA=${BUILD_LIBVA}
ENV BUILD_LIBJXL=${BUILD_LIBJXL}
ENV BUILD_LIBX264=${BUILD_LIBX264}
ENV FFMPEG_VERSION=${FFMPEG_VERSION}
ENV NVIDIA=${NVIDIA}
ENV NVCC_GENCODE=${NVCC_GENCODE}

# Pre-configure timezone to prevent tzdata interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install sudo (install-ffmpeg.sh uses it, works as no-op when root)
RUN apt-get update && apt-get install -y sudo

# Copy build script and patches
COPY tools/install-ffmpeg.sh /tmp/
COPY tools/patches /tmp/patches

# Run the build script
# Extract CUDA version from NVIDIA arg (e.g., "cuda:13.0" -> "13.0")
# Note: echo BUILD_ARGS forces cache invalidation when any build arg changes
RUN echo "BUILD_ARGS: NVIDIA=${NVIDIA} FFMPEG_VERSION=${FFMPEG_VERSION} NVCC_GENCODE=${NVCC_GENCODE} \
    ENABLE_NVIDIA_CUDA=${ENABLE_NVIDIA_CUDA} ENABLE_AMD_AMF=${ENABLE_AMD_AMF} ENABLE_TENSORRT=${ENABLE_TENSORRT} \
    ENABLE_LIBTORCH=${ENABLE_LIBTORCH} BUILD_LIBPLACEBO=${BUILD_LIBPLACEBO} BUILD_LIBX265=${BUILD_LIBX265} \
    BUILD_LIBAOM=${BUILD_LIBAOM} BUILD_LIBWEBP=${BUILD_LIBWEBP} BUILD_LIBVPL=${BUILD_LIBVPL} \
    BUILD_LIBDAV1D=${BUILD_LIBDAV1D} BUILD_LIBSVTAV1=${BUILD_LIBSVTAV1} BUILD_LIBVMAF=${BUILD_LIBVMAF} \
    BUILD_LIBVA=${BUILD_LIBVA} BUILD_LIBJXL=${BUILD_LIBJXL} BUILD_LIBX264=${BUILD_LIBX264}" && \
    chmod +x /tmp/install-ffmpeg.sh && \
    CUDA_VERSION="${NVIDIA#cuda:}" && \
    export CUDA_VERSION && \
    /tmp/install-ffmpeg.sh

# =============================================================================
# Runtime stage: minimal image with just FFmpeg binaries
# =============================================================================
ARG FFMPEG_BASE_IMAGE=ubuntu:24.04
FROM ${FFMPEG_BASE_IMAGE}

ARG BUILD_DATE
ARG FFMPEG_VERSION=snapshot
ARG ENABLE_NVIDIA_CUDA=1
ARG ENABLE_AMD_AMF=1
ARG ENABLE_LIBTORCH=0
ARG BUILD_LIBPLACEBO=1
ARG BUILD_LIBX265=1
ARG BUILD_LIBAOM=1
ARG BUILD_LIBWEBP=1
ARG BUILD_LIBVPL=1
ARG BUILD_LIBDAV1D=1
ARG BUILD_LIBSVTAV1=1
ARG BUILD_LIBVMAF=1
ARG BUILD_LIBVA=1
ARG BUILD_LIBJXL=1
ARG BUILD_LIBX264=1

LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.title="netv-ffmpeg"
LABEL org.opencontainers.image.description="FFmpeg with NVENC, VAAPI, QSV, AMF hardware acceleration"
LABEL org.opencontainers.image.version="${FFMPEG_VERSION}"

ENV DEBIAN_FRONTEND=noninteractive

# Add Intel graphics PPA for newer Xe driver support (Ubuntu 24.04+ only)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    . /etc/os-release && \
    if [ "$VERSION_CODENAME" != "jammy" ]; then \
        apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
        add-apt-repository -y ppa:kobuk-team/intel-graphics && \
        apt-get update; \
    fi

# Add NVIDIA repo and install TensorRT runtime (for TensorRT DNN backend)
# Note: TensorRT is loaded via dlopen, so ffmpeg works even if these aren't installed,
# but including them means the Docker image works out of the box with --gpus all
ARG ENABLE_TENSORRT=1
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    if [ "$ENABLE_TENSORRT" = "1" ]; then \
        . /etc/os-release && \
        apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
        curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${VERSION_ID/./}/x86_64/cuda-keyring_1.1-1_all.deb \
            -o /tmp/cuda-keyring.deb && \
        dpkg -i /tmp/cuda-keyring.deb && rm /tmp/cuda-keyring.deb && \
        apt-get update && \
        apt-get install -y --no-install-recommends libnvinfer10 libnvinfer-plugin10 && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Runtime libraries for FFmpeg
# Note: x265, libaom, libwebp, libvpl, libdav1d are statically linked when built from source
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    . /etc/os-release && \
    if [ "$VERSION_CODENAME" = "jammy" ]; then \
        LIBVPX=libvpx7; \
        LIBSRT=libsrt1.4-openssl; \
        LIBUNISTRING=libunistring2; \
        LIBASOUND=libasound2; \
        LIBSNDIO=libsndio7.0; \
    else \
        LIBVPX=libvpx9; \
        LIBSRT=libsrt1.5-openssl; \
        LIBUNISTRING=libunistring5; \
        LIBASOUND=libasound2t64; \
        LIBSNDIO=libsndio7.0; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends \
    # Core codec libs
    libass9 \
    libbluray2 \
    libfdk-aac2 \
    libmp3lame0 \
    libopus0 \
    libvorbis0a \
    libvorbisenc2 \
    $LIBVPX \
    # Text/font rendering
    libfontconfig1 \
    libfreetype6 \
    libfribidi0 \
    libharfbuzz0b \
    # Audio/video processing
    librubberband2 \
    libsoxr0 \
    libvidstab1.1 \
    libzimg2 \
    libnuma1 \
    # Network/crypto
    $LIBSRT \
    libssl3 \
    # X11/display
    libxcb1 \
    libxcb-shm0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxv1 \
    libx11-6 \
    libxext6 \
    # Hardware accel:
    # - NVENC/CUDA: provided by nvidia-container-toolkit from host (no pkg needed)
    # - VAAPI: intel-media-va-driver-non-free (Intel), mesa-va-drivers (AMD), libva from source (below)
    # - OpenCL: ocl-icd-libopencl1 (ICD loader), backend from host (NVIDIA) or mesa-opencl-icd (AMD)
    # - Vulkan: libvulkan1 (conditional below), driver from host
    libvdpau1 \
    intel-media-va-driver-non-free \
    mesa-va-drivers \
    ocl-icd-libopencl1 \
    # Other deps
    zlib1g \
    $LIBUNISTRING \
    liblzma5 \
    liblzo2-2 \
    $LIBASOUND \
    libdrm2 \
    $LIBSNDIO \
    libsdl2-2.0-0 \
    libpulse0

# Conditional runtime libs for apt-based packages (when not built from source)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    . /etc/os-release && \
    HWY_PKG="libhwy1t64" && \
    if [ "$VERSION_CODENAME" = "jammy" ]; then HWY_PKG="libhwy0"; fi && \
    APT_PKGS="" && \
    [ "$BUILD_LIBX265" != "1" ] && APT_PKGS="$APT_PKGS libx265-199" ; \
    [ "$BUILD_LIBAOM" != "1" ] && APT_PKGS="$APT_PKGS libaom3" ; \
    [ "$BUILD_LIBWEBP" != "1" ] && APT_PKGS="$APT_PKGS libwebp7 libwebpmux3" ; \
    [ "$BUILD_LIBVPL" != "1" ] && APT_PKGS="$APT_PKGS libvpl2" ; \
    [ "$BUILD_LIBDAV1D" != "1" ] && APT_PKGS="$APT_PKGS libdav1d7" ; \
    [ "$BUILD_LIBSVTAV1" != "1" ] && APT_PKGS="$APT_PKGS libsvtav1enc1d1" ; \
    [ "$BUILD_LIBVMAF" != "1" ] && APT_PKGS="$APT_PKGS libvmaf3" ; \
    [ "$BUILD_LIBPLACEBO" = "1" ] && APT_PKGS="$APT_PKGS libvulkan1" ; \
    [ "$BUILD_LIBVA" != "1" ] && APT_PKGS="$APT_PKGS libva2 libva-drm2 libva-x11-2" ; \
    [ "$BUILD_LIBJXL" = "1" ] && APT_PKGS="$APT_PKGS libbrotli1 $HWY_PKG" ; \
    [ "$BUILD_LIBJXL" != "1" ] && APT_PKGS="$APT_PKGS libjxl0.7" ; \
    [ "$BUILD_LIBX264" != "1" ] && APT_PKGS="$APT_PKGS libx264-164" ; \
    if [ -n "$APT_PKGS" ]; then apt-get update && apt-get install -y --no-install-recommends $APT_PKGS; fi

# Tell libva where to find system drivers and which driver to use
# Our libva is built with prefix=/opt/ffmpeg_build but drivers are system-installed
# LIBVA_DRIVER_NAME=iHD forces Intel iHD driver (supports Xe kernel driver, Gen8+)
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri
ENV LIBVA_DRIVER_NAME=iHD

# Copy FFmpeg binaries from builder
COPY --from=builder /opt/bin/ffmpeg /usr/local/bin/
COPY --from=builder /opt/bin/ffprobe /usr/local/bin/
COPY --from=builder /opt/bin/ffplay /usr/local/bin/

# Copy built libva if compiled from source (for Intel Xe kernel driver support)
# libva needs to be in /opt/lib to match the rpath embedded in ffmpeg binary
RUN --mount=type=bind,from=builder,source=/opt/lib,target=/tmp/ffmpeg_libs \
    if [ "$BUILD_LIBVA" = "1" ] && [ -f /tmp/ffmpeg_libs/libva.so ]; then \
        mkdir -p /opt/lib && \
        cp -a /tmp/ffmpeg_libs/libva*.so* /opt/lib/ && \
        echo "/opt/lib" > /etc/ld.so.conf.d/ffmpeg.conf && \
        ldconfig; \
    fi

# Copy VMAF model files if built from source (needed for -vf libvmaf filter)
RUN --mount=type=bind,from=builder,source=/opt/ffmpeg_build/share,target=/tmp/ffmpeg_share \
    if [ "$BUILD_LIBVMAF" = "1" ] && [ -d /tmp/ffmpeg_share/libvmaf ]; then \
        mkdir -p /usr/local/share && \
        cp -a /tmp/ffmpeg_share/libvmaf /usr/local/share/; \
    fi

# Copy LibTorch shared libraries if torch enabled (needed for DNN filters)
RUN --mount=type=bind,from=builder,source=/src,target=/tmp/src \
    if [ "$ENABLE_LIBTORCH" = "1" ] && [ -d /tmp/src/libtorch/lib ]; then \
        mkdir -p /opt/lib && \
        cp -a /tmp/src/libtorch/lib/*.so* /opt/lib/ && \
        echo "/opt/lib" > /etc/ld.so.conf.d/libtorch.conf && \
        ldconfig; \
    fi

# Verify all dependencies are satisfied (exclude NVIDIA libs - provided at runtime by nvidia-container-toolkit)
RUN ALL_MISSING=$(ldd /usr/local/bin/ffmpeg | grep "not found" || true) && \
    echo "=== All 'not found' libraries ===" && echo "$ALL_MISSING" && \
    MISSING=$(echo "$ALL_MISSING" | grep -v -E "libnv|libcuda" || true) && \
    echo "=== After excluding NVIDIA libs ===" && echo "$MISSING" && \
    if [ -n "$MISSING" ]; then echo "ERROR: Missing libraries"; exit 1; fi && \
    echo "All FFmpeg dependencies satisfied"

# Capture ffmpeg capabilities (may fail if TensorRT enabled - NVIDIA libs only available at runtime)
RUN ffmpeg -version > /ffmpeg-version.txt && \
    ffmpeg -hide_banner -encoders > /ffmpeg-encoders.txt && \
    ffmpeg -hide_banner -decoders > /ffmpeg-decoders.txt && \
    ffmpeg -hide_banner -filters > /ffmpeg-filters.txt || \
    echo "Skipped (NVIDIA libs not available during build)"

CMD ["ffmpeg", "-version"]
